# render database url
DATABASE_URL='postgresql://cms_production_database_user:cwJ6ybN274inzNYYJmGxQ6xQUSxGnp1A@dpg-d01hp9adbo4c738pavgg-a.oregon-postgres.render.com/cms_production_database'
# neon database url
DATABASE_URI='postgresql://neondb_owner:npg_4MpoQOEdvx8u@ep-lucky-haze-a4rosozw-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require'

DEBUG=False
SECRET_KEY = 'django-insecure-o11l-(*9y(n#pihmxf8m*_hgv_zb-@cx+lj-2rc-uof&x((mba'
ALLOWED_HOSTS='localhost,.vercel.app,.now.sh,127.0.0.1'
EMAIL_USE_TLS=True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_PASSWORD= "smwm vuey xkof cmwe"
EMAIL_HOST_USER= 'aic.ds1062@gmail.com'