DATABASE_URL='postgresql://noueyan_owner:BS9OsxzGU4HP@ep-hidden-frost-a5xmnhbo.us-east-2.aws.neon.tech/noueyan?sslmode=require'
DEBUG=True
SECRET_KEY = 'django-insecure-o11l-(*9y(n#pihmxf8m*_hgv_zb-@cx+lj-2rc-uof&x((mba'
ALLOWED_HOSTS='localhost,.vercel.app,.now.sh,127.0.0.1'
EMAIL_USE_TLS=True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_PASSWORD= "kmba ohnw fzvn mqwd"
EMAIL_HOST_USER= 'mradityaji2@gmail.com'